WORDPRESS_PORT=80
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=secret
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
DB_PORT=3306
PHPMYADMIN_PORT=3000
FTP_PORT=21
FTP_PASSIVE_PORT_FROM=30000
FTP_PASSIVE_PORT_TO=30009
